{
  "name": "persistence-day17",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenegadeGandhi/persistence-day17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenegadeGandhi/persistence-day17/issues"
  },
  "homepage": "https://github.com/RenegadeGandhi/persistence-day17#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.14",
    "nodemon": "^2.0.4"
  }
}
